<!--index.wxml-->
<!-- banner -->
<swiper class="card-swiper round-dot h-bg-white m-b" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key='item' class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>

<!-- 分类 -->
<view class="h-list h-grid h-grid-4 no-border m-lr m-b h-corner-sm">
  <view class="h-item">
    <view class="h-text-yellow"><image src="https://oss.geekxz.com/hey-ui-oss/avatar/a5.jpg" class="png" mode="aspectFit"></image></view>
    <text>前端</text>
  </view>
  <view class="h-item">
    <view class="h-text-yellow"><image src="https://oss.geekxz.com/hey-ui-oss/avatar/a6.jpg" class="png" mode="aspectFit"></image></view>
    <text>后端</text>
  </view>
  <view class="h-item">
    <view class="h-text-yellow"><image src="https://oss.geekxz.com/hey-ui-oss/avatar/a4.jpg" class="png" mode="aspectFit"></image></view>
    <text>小程序</text>
  </view>
  <view class="h-item">
    <view class="h-text-yellow"><image src="https://oss.geekxz.com/hey-ui-oss/avatar/a1.jpg" class="png" mode="aspectFit"></image></view>
    <text>模板</text>
  </view>
  <view class="h-item">
    <view class="h-text-yellow"><image src="https://oss.geekxz.com/hey-ui-oss/avatar/a2.jpg" class="png" mode="aspectFit"></image></view>
    <text>开发手册</text>
  </view>
  <view class="h-item">
    <view class="h-text-yellow"><image src="https://oss.geekxz.com/hey-ui-oss/avatar/a3.jpg" class="png" mode="aspectFit"></image></view>
    <text>其他</text>
  </view>
</view>

<!-- 文章 -->
<view class="h-flex h-corner-tlr-sm m-lr p-b">
  <view class="h-active h-flex-sub h-bg-white h-corner-sm">
    <view class="h-active-img"  bindtap="goToDetail" data-id='1'>
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/banner/banner1.jpg"></image>
    </view>
    <view class="h-active-content p-sm">
      <view class="h-status h-text-sm h-bg-gray h-text-white">已结束</view>
      <view bindtap="goToDetail"  data-id='1'> 
      <view class="h-active-tit h-text-sm h-text-cut">2022年杭州亚运会官方用车几何C，全球设计孵化大赛</view>
      <view class="h-active-time h-text-s h-text-gray">2020/09/01~2020/09/11</view>
      </view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <text class="heyui-message m-l-sm"> 77454</text>
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>
<view class="h-flex h-corner-tlr-sm m-lr p-b">
  <view class="h-active h-flex-sub h-bg-white h-corner-sm">
    <view class="h-active-img"  bindtap="goToDetail" data-id='1'>
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/banner/banner2.jpg"></image>
    </view>
    <view class="h-active-content p-sm">
      <view class="h-status h-text-sm h-bg-gray h-text-white">已结束</view>
      <view bindtap="goToDetail"  data-id='1'> 
      <view class="h-active-tit h-text-sm h-text-cut">2022年杭州亚运会官方用车几何C，全球设计孵化大赛</view>
      <view class="h-active-time h-text-s h-text-gray">2020/09/01~2020/09/11</view>
      </view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <text class="heyui-message m-l-sm"> 77454</text>
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>
<view class="h-flex h-corner-tlr-sm m-lr p-b">
  <view class="h-active h-flex-sub h-bg-white h-corner-sm">
    <view class="h-active-img"  bindtap="goToDetail" data-id='1'>
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/banner/banner3.jpg"></image>
    </view>
    <view class="h-active-content p-sm">
      <view class="h-status h-text-sm h-bg-gray h-text-white">已结束</view>
      <view bindtap="goToDetail"  data-id='1'> 
      <view class="h-active-tit h-text-sm h-text-cut">2022年杭州亚运会官方用车几何C，全球设计孵化大赛</view>
      <view class="h-active-time h-text-s h-text-gray">2020/09/01~2020/09/11</view>
      </view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <text class="heyui-message m-l-sm"> 77454</text>
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>
<view class="h-flex h-corner-tlr-sm m-lr p-b">
  <view class="h-active h-flex-sub h-bg-white h-corner-sm">
    <view class="h-active-img"  bindtap="goToDetail" data-id='1'>
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/banner/banner4.jpg"></image>
    </view>
    <view class="h-active-content p-sm">
      <view class="h-status h-text-sm h-bg-gray h-text-white">已结束</view>
      <view bindtap="goToDetail"  data-id='1'> 
      <view class="h-active-tit h-text-sm h-text-cut">2022年杭州亚运会官方用车几何C，全球设计孵化大赛</view>
      <view class="h-active-time h-text-s h-text-gray">2020/09/01~2020/09/11</view>
      </view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <text class="heyui-message m-l-sm"> 77454</text>
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>
<view class="h-flex h-corner-tlr-sm m-lr p-b">
  <view class="h-active h-flex-sub h-bg-white h-corner-sm">
    <view class="h-active-img"  bindtap="goToDetail" data-id='1'>
      <image class="h-corner-tlr-sm" mode="aspectFill" src="https://oss.geekxz.com/hey-ui-oss/banner/banner5.jpg"></image>
    </view>
    <view class="h-active-content p-sm">
      <view class="h-status h-text-sm h-bg-gray h-text-white">已结束</view>
      <view bindtap="goToDetail"  data-id='1'> 
      <view class="h-active-tit h-text-sm h-text-cut">2022年杭州亚运会官方用车几何C，全球设计孵化大赛</view>
      <view class="h-active-time h-text-s h-text-gray">2020/09/01~2020/09/11</view>
      </view>
      <view class="h-view-time h-border-top p-lr-sm">
        <view class="h-fl h-text-s h-text-gray">          
          <text class="heyui-time"> 42天</text>
        </view>
        <view class="h-fr h-text-s h-text-gray">
          <text class="heyui-attention"> 12313</text>
          <text class="heyui-message m-l-sm"> 77454</text>
          <text class="heyui-appreciate m-l-sm"> 77454</text>
        </view>
      </view>
    </view>
  </view>  
</view>

<!-- 底部 -->
<h-footer fixed="{{false}}" copyright="{{copyright}}" navigate="{{navigate}}"></h-footer>